<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="textContainer">
        <div class="headline">
            מדיניות פרטיות
        </div>
        <div class="subheadline">
            מעודכן ליום: ________________
        </div>
        <ul>
            <li value="1">
                קיימא - לאבס בע"מ ("החברה") עורכת סקר בנושא התנהגות הציבור ("הסקר"). המידע הנאסף בקשר עם הסקר לרבות התשובות לסקר וכן כל מידע נוסף שהמשתתף בסקר ("המשתתף") ימסור לחברה, איננו מזהה את המשתתף באופן אישי והוא נועד לצורך ניתוחים סטטיסטיים שעורכת החברה ושיפור שירותי של החברה.
            </li>
            <li>
                בנוסף, החברה עושה שימוש בקובץ Cookie ("Cookie") שהוא קובץ טקסט המאוחסן על מחשבם של משתתפים. ככל שמשתתף יבחר להשתתף בסקר יותר מפעם אחת, החברה תוכל לבחון, באמצעות מידע הנאסף ב - Cookie, האם התשובות של המשתתף לשאלות הסקר השתנו ביחס לתשובות שהשיב בפעמים הקודמות.
            </li>
            <li>
                ה - Cookie והמידע שנאסף על ידו משמש את החברה לצרכי בקרה, הערכה ועריכת ניתוחים בקשר עם הסקר. משתתף אשר אינו מעוניין שה - Cookie יאסוף מידע כאמור במחשבו האישי, יכול להימנע מכך על ידי שינוי ההגדרות בדפדפן במחשבו.
            </li>
            <li>
                החברה נוקטת באמצעים מקובלים לשם אבטחת מידע. עם זאת, העברתו של מידע דרך רשת האינטרנט, לעולם לא יכול להיות בטוח לחלוטין, ובכל עת שבה המשתתפים משתתפים בסקר ומוסרים מידע לחברה, הם עושים זאת בהסכמה מלאה ובכפוף לסכנות הכרוכות בהעברת המידע בדרך זו.
            </li>
            <li>
                החברה לא תישא בכל חבות, והיא פטורה מכל אחריות, בקשר עם כל נזק, הפסד והוצאה, מכל מין וסוג, לרבות ישירים, עקיפים, נסיבתיים תוצאתיים ואחרים, אשר נגרמו ו/או ייגרמו למשתתפים ולכל מי מטעמם, בכל הקשור והנוגע להשתתפות בסקר ומסירת מידע לחברה.
            </li>
            <li>
                התנאים וההוראות המפורטים במדיניות זו, כמו גם ההשתתפות בסקר, יוסדרו על פי חוקי מדינת ישראל ללא התייחסות לסעיפי ברירת הדין החלים בה. סמכות השיפוט בקשר עם כל מחלוקת ותביעה אשר יתעוררו בקשר עם ההשתתפות בסקר ומדיניות פרטיות זו וכל הקשור אליהם, מסורה באופן בלעדי לבתי המשפט בתל אביב – יפו.
            </li>
        </ul>
        
    </div>  
</body>

</html>